{
	"ConnectionStrings": {
		"AStockQuant": "Server=localhost,44801;Database=AStockQuant;User Id=sa;TrustServerCertificate=True;"
	},
	"AKTools": {
		"BaseUrl": "http://localhost:44802/"
	},
	"Sync": {
		"Enabled": false,
		"IntervalHours": 24,
		"MaxStocks": 1,
		"HistoryDays": 30
	}
}
